<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
    <style>
         
         body{
             background: url("https://www.mysmartmove.com/sites/SmartMove/img/slider/secure.jpg");
             background-size: cover;
             background-position: center;
             display: table-cell;
             vertical-align: middle;

         }
         .passion{
             text-align: center;
             font-size: 50px;
             margin: 50px 20px;
             color: yellow;
         }
           html, body {
             height: 100%;
           }

        html {
            display: table;
            margin: auto;
        }


    </style>
</head>
<body>

      <form method="post">
          {% csrf_token %}

      <div class="passion">
          <label for="username">Username: </label>
          <input id="username" type="text" name="username" value={{ username }}>
      </div>

      <div class="passion">
          <label for="password">Password: </label>
          <input id="password" type="password" name="password" value={{ password }}>
      </div>

      <input type="submit" class="btn btn-default" value="Log In">

    </form>

</body>
</html>